spring.application.name=gardening_admin_backend

server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:/mappers/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.time-zone=Asia/Seoul
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.org.springframework.security=DEBUG

spring.cloud.gcp.credentials.location=classpath:/learned-acronym-477801-k0-09d5fda514df.json
spring.cloud.gcp.storage.bucket =ggirickggirick


cors.allowed-origins=${ALLOWED_ORIGINS}

jwt.access-expiration=1800
jwt.refresh-expiration=1209600
jwt.secret=${SECRET_KEY}


plantapi.api-key=${PLANT_API_KEY}

logging.level.com.ggirick.mygardening.securitytoken.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=false

spring.data.redis.host=${REDIS_HOST_IP}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-wait=1000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

